services:
  - type: web
    name: ctrack-locator
    env: python
    buildCommand: pip install -r app/api/requirements.txt
    startCommand: cd app/api && gunicorn --timeout 120 --workers 1 server:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: TF_FORCE_GPU_ALLOW_GROWTH
        value: "true"
      - key: TF_CPP_MIN_LOG_LEVEL
        value: "3"
    plan: free
    healthCheckPath: /health
